/*Сброс и нормализация стилей*/
*, *:before, *:after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    vertical-align: baseline;
    font-family: Arial;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    line-height: 150%;
    list-style-type: none;
    text-decoration: none;
    color: #000;
    position: relative;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

img {
    display: block;
}

a, button {
    cursor: pointer;
    display: inline-block;
}

a:hover, a:active  {
    text-decoration: underline;
}

/*Переменные*/
:root {
    /*Типографика*/
    --f-b: 30px;
    --f-n: 19.5px;
    --f-s: 15.5px;
    --t-i: 12px;

    /*Цвета*/
    --bg-main: #f2f2f2;
    --bg-btn: #888888;
    --bg-blocked: #e1e1e1;

    --c-f-1: #ffffff;
    --c-f-2: #888888;

    /*Сетка*/
    --widthContent: 1100px;
    --cells-h: 35px;

    /*Отступы*/
    --g-g: 3px;

}


/*Универсальные классы*/
.container {
    width: 90% !important;
    margin: 0 auto;
    background: var(--bg-main);
    display: grid;
    grid-gap: 3px;
}

h2 {
    color: var(--c-f-2);
    font-size: var(--f-b);
    line-height: 125%;
    font-weight: bold;
}

h3 {
    color: var(--c-f-2);
    font-size: var(--f-n);
    line-height: 150%;
}

p {
    color: var(--c-f-2);
    font-size: var(--f-n);
    line-height: 150%;
}

button {
    background: var(--bg-btn);
    font-size: var(--f-n);
    color: var(--c-f-1);
    border-radius: 3px;
    font-weight: bold;
}

select, option {
    text-indent: var(--t-i);
    font-size: var(--f-s);
    color: var(--c-f-2);
}

h2, h3, p, button {
    height: var(--cells-h);
}

/*header*/

.header {
    display: grid;
    grid-gap: var(--g-g);
}

.header_top {
    display: grid;
    grid-template-areas: "h2 h2 h2 h2 btn-back btn"
                        "p p p p p p";
    grid-gap: var(--g-g);
}

.header_top_h2 {grid-area: h2}
.header_top_button {grid-area: btn}
.header_top_button-back {grid-area: btn-back}
.header_top_p {grid-area: p}

.header_nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--g-g);
}

.header_bottom {
    display: grid;
    align-items: center;
    height: var(--cells-h);
}

.header_bottom_span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--c-f-2);
}

/*main*/

.main {
    display: grid;
    grid-gap: var(--g-g);
    min-height: calc(
            ( var(--cells-h) * 11 ) +
            ( var(--g-g) * 10 )
    );
    align-content: flex-start;
}

.main h3,
.main p,
.main button {
    text-indent: var(--t-i);
}

.main p {
    background-color: var(--bg-blocked);
    width: 50%;
    line-height: 200%;
}

/*footer*/

.footer {
    display: grid;
    grid-gap: var(--g-g);
}

.footer_top {
    display: grid;
    align-items: center;
    height: var(--cells-h);
}

.footer_top_span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--c-f-2);
}

.footer_content {
    height: var(--cells-h);
    display: grid;
    grid-gap: var(--g-g);
    grid-template-areas: "btn-f . . . select select";
}

.footer_content_button {grid-area: btn-f}
.footer_content_select {grid-area: select}