Сетку видимой делать не нужно, она для примера.

Диаграмма - https://www.draw.io/#G1VOQjmEa9APLTUdjS_99Q_vY_7FHOjKqo
Синим - На диаграмме осмечены места в которые нужно заложить прокрутку
Красным - Которые отсудсвуют у других пользователей, Админ как основа

Файлы - https://cloud.mail.ru/public/S73j/2ULbyPwY8

Размеры:
Окно - 1024х768
Квадрат сетки - 240х27
Расстояние межде сеткой - 3
Отсуп сверху - 40
Отступ слева - 125

Шрифты:
Большой шрифт - 30
Средний шрифт - 19,5
Маленький шрифт - 15,5

Цвет:
Фон - RGB 242 242 242 #f2f2f2
Фон кнопки - RGB 136 136 136 #888888
Фон блокировки - RGB 225 225 225 #e1e1e1
Шрифт 1 - RGB 255 255 255 #ffffff
Шрифт 2 - RGB 136 136 136 #888888