<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>3dmenu!</title>
</head>

<body>
    <style>
        .bluda::-webkit-scrollbar {
            width: 0;
        }

        .bluda {
            list-style: none;
            max-height: 50%;

            overflow: -moz-scrollbars-none;
            -ms-overflow-style: none;
        }

        .bluda li {
            padding-top: 1em;
            padding-bottom: 1em;
            padding-left: 25px;
        }

        .bluda li:not(:first-child):hover {
            color: #fff;
            cursor: pointer;
            background: #333;
            border-color: #fff;
        }

        .sostav {
            height: 100%;
            background: #eee;
        }

        .sostav p::-webkit-scrollbar {
            width: 0;
        }

        .sostav .header {
            height: 2.1em;
            font-size: 1.2em;
            font-weight: 600;
            padding: 0.45em 25px;
        }

        .sostav>p {
            overflow-y: scroll;
            height: calc(100% - 2.1em - 40px - 2em);
            padding: 0 25px;
            margin-bottom: 1em;
            overflow: -moz-scrollbars-none;
            -ms-overflow-style: none;
        }

        .sostav .controls {
            text-align: center;
            height: 40px;
        }

        .sostav .controls img {
            opacity: 0.7;
        }

        .sostav .controls img:hover {
            cursor: pointer;
            opacity: 1;
        }


        .bluda li.noactive {
            font-weight: 600;
            font-size: 1.2em;
            padding-left: 25px;
            position: sticky;
            top: 0;
            background: #fff;
        }

        .logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        @media (max-height: 700px) and (min-width: 768px) {
            .sostav {
                max-height: 50%;
            }

            .bluda {
                min-height: 127px;
                overflow-y: scroll;
                max-height: 50%;
            }

            .menu {
                max-height: 100vh;
                min-height: 350px;
            }
        }

        @media (min-height: 700px) and (min-width: 768px) {
            .sostav {
                max-height: 350px;
                position: absolute;
                bottom: 0;
            }

            .bluda {
                max-height: calc(100% - 350px);
                min-height: 127px;
                overflow-y: scroll;

            }

            .menu {
                max-height: 100vh;
                max-height: calc(var(--vh, 1vh) * 100);

                min-height: 350px;
            }


        }

        @media (max-width: 768px) {
            .wrap {
                display: flex;
                height: 100%;
            }

            .inner {
                width: 100px;
                margin: auto;
            }

            .main {
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
                overflow-y: hidden;
            }

            .content {
                height: 50vh;
                height: calc(var(--vh, 1vh) * 50);

            }

            .menu {
                display: flex;
                flex-flow: wrap;

            }

            .bluda {
                order: 2;
                height: 22vh;
                height: calc(var(--vh, 1vh) * 22);
                /* height: calc(100% - 80vh); */
                display: flex;
                flex-direction: row;
                top: 0;
                left: 0;
                width: 100vw;
                /* max-height:500px; */
                margin: 0;
                overflow-x: auto;
                /* white-space: nowrap; */
                position: relative;
            }

            .bluda li:not(:first-child) {
                border: 1px solid #333;
                margin: 0%;
                padding: 5px;
                display: inline-block;
                float: none;
                min-width: calc(100% / 3);
                text-align: center;
            }

            .bluda li:first-child {
                position: absolute;
                display: block;
                width: 100%;
                display: none;
            }

            .sostav {
                order: 1;
                height: 30vh;
                height: calc(var(--vh, 1vh) * 30);
                position: relative;
            }
        }



        @media (max-width: 768px) and (max-height: 400px) {
            .menu {
                min-height: 240px;
            }

            .sostav {
                min-height: 150px;
            }

            .bluda {
                min-height: 90px;
            }

            .content {
                max-height: 160px;
            }
        }

        @media (min-width: 768px) {
            .content {
                height: 100vh;
                /* Use vh as a fallback for browsers that do not support Custom Properties */
                height: calc(var(--vh, 1vh) * 100);
            }

            .bluda li {
                border-bottom: 1px solid #333;
            }
        }

        .bluda li span {
            /* white-space: normal; */
        }
    </style>
    <div class="container-fluid">
        <div class=" main row">
            <div class="col-md-9 p-0 bg-secondary content">
                <img src="bludo.jpg" alt="" style="
            width: 100%;
            height: 100%;
        ">

                <img class="logo" src="logo_1.png" width="120px" height="120px" alt="">

            </div>
            <div class="col-md-3 p-0 menu" style="overflow-y: auto; position: relative;" id="">
                <ul class="bluda p-0 m-0">
                    <li class="noactive">Меню</li>
                    <li>
                        <div class="wrap">
                            <div class="inner my-auto">Гребешок с бобами</div>
                        </div>
                    </li>
                    <li>
                        <div class="wrap">
                            <div class="inner my-auto">Салат с трубачом</div>
                        </div>
                    </li>
                    <li>
                        <div class="wrap">
                            <div class="inner my-auto">Щека</div>
                        </div>
                    </li>
                    <li>
                        <div class="wrap">
                            <div class="inner my-auto">Гребешок с бобами</div>
                        </div>
                    </li>
                    <li>
                        <div class="wrap">
                            <div class="inner my-auto">Салат с трубачом</div>
                        </div>
                    </li>
                </ul>
                <div class="sostav">
                    <div class="header">Состав:</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident deleniti molestias illo
                        quisquam, asperiores porro id necessitatibus eligendi sapiente sed qui, voluptate dicta
                        explicabo a velit sit? Reiciendis enim laboriosam fugit adipisci impedit, blanditiis porro! Iure
                        ab reprehenderit corrupti accusantium, cumque quidem nobis voluptas cum alias eveniet, veniam
                        tenetur.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ullam libero in, alias dolorum
                        earum aperiam et, repudiandae quasi cumque quod corporis nostrum eveniet! Commodi minima totam
                        dolorum quasi assumenda.
                    </p>
                    <div class="controls">
                        <div class="change_button" id="allarr">
                            <img onclick="BackA()" src="arrow_left.png"
                                style="display: inline-block;margin-right: 2%; height: 20px;">
                            <p id="countof" class="fo7 m-0 p-0" style="display: inline-block; ">1/4</p>
                            <img onclick="NextA()" src="arrow_right.png"
                                style="display: inline-block; margin-left: 2%; height: 20px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        // We listen to the resize event
        window.addEventListener('resize', () => {
            // We execute the same script as before
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>
</body>

</html>